<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="overrideParallelism_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="overrideParallelism" type="xboolean" value="false"/>
<config key="maxParallelism_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxParallelism" type="xint" value="100"/>
<config key="nodes_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="nodes" type="xstring" value="localhost"/>
<config key="user_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="user" type="xstring" value=""/>
<config key="password_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="password" type="xstring" value=""/>
<config key="insertStatement_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="insertStatement" type="xstring" value="    insert into airline.ontime (%%00010        FL_DATE,%%00010        UNIQUE_CARRIER,%%00010        FL_NUM,%%00010        ORIGIN_AIRPORT_ID,%%00010        ORIGIN_AIRPORT_SEQ_ID,%%00010        ORIGIN_CITY_MARKET_ID,%%00010        DEST_AIRPORT_ID,%%00010        DEST_AIRPORT_SEQ_ID,%%00010        DEST_CITY_MARKET_ID,%%00010        CRS_DEP_TIME,%%00010        DEP_TIME,%%00010        DEP_DELAY,%%00010        CRS_ARR_TIME,%%00010        ARR_TIME,%%00010        ARR_DELAY,%%00010        CRS_ELAPSED_TIME,%%00010        ACTUAL_ELAPSED_TIME)%%00010        values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);%%00010"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="ERROR"/>
<entry key="message" type="xstring" value="null"/>
</config>
<entry key="factory" type="xstring" value="com.actian.ilabs.dataflow.cassandra.ui.writer.WriteToCassandraNodeModelFactory"/>
<entry key="node-name" type="xstring" value="Cassandra Writer"/>
<entry key="node-bundle-name" type="xstring" value="Actian ILabs Cassandra Connector plug-in"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.actian.ilabs.dataflow.cassandra.ui.plugin"/>
<entry key="node-bundle-vendor" type="xstring" value="Actian Corporation"/>
<entry key="node-bundle-version" type="xstring" value="1.0.0"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Cassandra Writer"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports"/>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
