<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="overrideParallelism_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="overrideParallelism" type="xboolean" value="false"/>
<config key="maxParallelism_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxParallelism" type="xint" value="100"/>
<config key="fieldNames_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="fieldNames">
<entry key="array-size" type="xint" value="18"/>
<entry key="0" type="xstring" value="FL_DATE"/>
<entry key="1" type="xstring" value="UNIQUE_CARRIER"/>
<entry key="2" type="xstring" value="FL_NUM"/>
<entry key="3" type="xstring" value="ORIGIN_AIRPORT_ID"/>
<entry key="4" type="xstring" value="ORIGIN_AIRPORT_SEQ_ID"/>
<entry key="5" type="xstring" value="ORIGIN_CITY_MARKET_ID"/>
<entry key="6" type="xstring" value="DEST_AIRPORT_ID"/>
<entry key="7" type="xstring" value="DEST_AIRPORT_SEQ_ID"/>
<entry key="8" type="xstring" value="DEST_CITY_MARKET_ID"/>
<entry key="9" type="xstring" value="CRS_DEP_TIME"/>
<entry key="10" type="xstring" value="DEP_TIME"/>
<entry key="11" type="xstring" value="DEP_DELAY"/>
<entry key="12" type="xstring" value="CRS_ARR_TIME"/>
<entry key="13" type="xstring" value="ARR_TIME"/>
<entry key="14" type="xstring" value="ARR_DELAY"/>
<entry key="15" type="xstring" value="CRS_ELAPSED_TIME"/>
<entry key="16" type="xstring" value="ACTUAL_ELAPSED_TIME"/>
<entry key="17" type="xstring" value="field17"/>
</config>
<config key="selectedFields_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="selectedFields">
<entry key="array-size" type="xint" value="18"/>
<entry key="0" type="xstring" value="true"/>
<entry key="1" type="xstring" value="true"/>
<entry key="2" type="xstring" value="true"/>
<entry key="3" type="xstring" value="true"/>
<entry key="4" type="xstring" value="true"/>
<entry key="5" type="xstring" value="true"/>
<entry key="6" type="xstring" value="true"/>
<entry key="7" type="xstring" value="true"/>
<entry key="8" type="xstring" value="true"/>
<entry key="9" type="xstring" value="true"/>
<entry key="10" type="xstring" value="true"/>
<entry key="11" type="xstring" value="true"/>
<entry key="12" type="xstring" value="true"/>
<entry key="13" type="xstring" value="true"/>
<entry key="14" type="xstring" value="true"/>
<entry key="15" type="xstring" value="true"/>
<entry key="16" type="xstring" value="true"/>
<entry key="17" type="xstring" value="true"/>
</config>
<config key="typeNames_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="typeNames">
<entry key="array-size" type="xint" value="18"/>
<entry key="0" type="xstring" value="{&quot;type&quot;:&quot;date&quot;}"/>
<entry key="1" type="xstring" value="{&quot;type&quot;:&quot;string&quot;}"/>
<entry key="2" type="xstring" value="{&quot;type&quot;:&quot;int&quot;}"/>
<entry key="3" type="xstring" value="{&quot;type&quot;:&quot;int&quot;}"/>
<entry key="4" type="xstring" value="{&quot;type&quot;:&quot;int&quot;}"/>
<entry key="5" type="xstring" value="{&quot;type&quot;:&quot;int&quot;}"/>
<entry key="6" type="xstring" value="{&quot;type&quot;:&quot;int&quot;}"/>
<entry key="7" type="xstring" value="{&quot;type&quot;:&quot;int&quot;}"/>
<entry key="8" type="xstring" value="{&quot;type&quot;:&quot;int&quot;}"/>
<entry key="9" type="xstring" value="{&quot;type&quot;:&quot;int&quot;}"/>
<entry key="10" type="xstring" value="{&quot;type&quot;:&quot;int&quot;}"/>
<entry key="11" type="xstring" value="{&quot;type&quot;:&quot;double&quot;}"/>
<entry key="12" type="xstring" value="{&quot;type&quot;:&quot;int&quot;}"/>
<entry key="13" type="xstring" value="{&quot;type&quot;:&quot;int&quot;}"/>
<entry key="14" type="xstring" value="{&quot;type&quot;:&quot;double&quot;}"/>
<entry key="15" type="xstring" value="{&quot;type&quot;:&quot;double&quot;}"/>
<entry key="16" type="xstring" value="{&quot;type&quot;:&quot;double&quot;}"/>
<entry key="17" type="xstring" value="{&quot;type&quot;:&quot;string&quot;}"/>
</config>
<config key="typeFormats_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="typeFormats">
<entry key="array-size" type="xint" value="18"/>
<entry key="0" type="xstring" value=""/>
<entry key="1" type="xstring" value=""/>
<entry key="2" type="xstring" value=""/>
<entry key="3" type="xstring" value=""/>
<entry key="4" type="xstring" value=""/>
<entry key="5" type="xstring" value=""/>
<entry key="6" type="xstring" value=""/>
<entry key="7" type="xstring" value=""/>
<entry key="8" type="xstring" value=""/>
<entry key="9" type="xstring" value=""/>
<entry key="10" type="xstring" value=""/>
<entry key="11" type="xstring" value=""/>
<entry key="12" type="xstring" value=""/>
<entry key="13" type="xstring" value=""/>
<entry key="14" type="xstring" value=""/>
<entry key="15" type="xstring" value=""/>
<entry key="16" type="xstring" value=""/>
<entry key="17" type="xstring" value=""/>
</config>
<config key="nullIndicators_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="nullIndicators">
<entry key="array-size" type="xint" value="18"/>
<entry key="0" type="xstring" value=""/>
<entry key="1" type="xstring" value=""/>
<entry key="2" type="xstring" value=""/>
<entry key="3" type="xstring" value=""/>
<entry key="4" type="xstring" value=""/>
<entry key="5" type="xstring" value=""/>
<entry key="6" type="xstring" value=""/>
<entry key="7" type="xstring" value=""/>
<entry key="8" type="xstring" value=""/>
<entry key="9" type="xstring" value=""/>
<entry key="10" type="xstring" value=""/>
<entry key="11" type="xstring" value=""/>
<entry key="12" type="xstring" value=""/>
<entry key="13" type="xstring" value=""/>
<entry key="14" type="xstring" value=""/>
<entry key="15" type="xstring" value=""/>
<entry key="16" type="xstring" value=""/>
<entry key="17" type="xstring" value=""/>
</config>
<config key="domains_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="domains">
<entry key="array-size" type="xint" value="18"/>
<entry key="0" type="xstring" value="{}"/>
<entry key="1" type="xstring" value="{}"/>
<entry key="2" type="xstring" value="{}"/>
<entry key="3" type="xstring" value="{}"/>
<entry key="4" type="xstring" value="{}"/>
<entry key="5" type="xstring" value="{}"/>
<entry key="6" type="xstring" value="{}"/>
<entry key="7" type="xstring" value="{}"/>
<entry key="8" type="xstring" value="{}"/>
<entry key="9" type="xstring" value="{}"/>
<entry key="10" type="xstring" value="{}"/>
<entry key="11" type="xstring" value="{}"/>
<entry key="12" type="xstring" value="{}"/>
<entry key="13" type="xstring" value="{}"/>
<entry key="14" type="xstring" value="{}"/>
<entry key="15" type="xstring" value="{}"/>
<entry key="16" type="xstring" value="{}"/>
<entry key="17" type="xstring" value="{}"/>
</config>
<config key="fileName_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="fileName" type="xstring" value="https://raw.githubusercontent.com/ActianCorp/df-cassandra-connector/master/examples/419234754_T_ONTIME_2015_1.csv"/>
<config key="localRead_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="localRead" type="xboolean" value="false"/>
<config key="sourceInfo_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="sourceInfo" type="xboolean" value="false"/>
<config key="recordSeparator_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="recordSeparator" type="xstring" value=""/>
<config key="fieldSeparator_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="fieldSeparator" type="xstring" value=","/>
<config key="fieldStartDelimiter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="fieldStartDelimiter" type="xstring" value="&quot;"/>
<config key="fieldEndDelimiter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="fieldEndDelimiter" type="xstring" value="&quot;"/>
<config key="lineComment_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="lineComment" type="xstring" value="#"/>
<config key="header_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="header" type="xboolean" value="true"/>
<config key="charsetName_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="charsetName" type="xstring" value="UTF-8"/>
<config key="onMissing_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_enum"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="onMissing" type="xstring" value="WARN"/>
<config key="onExtra_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_enum"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="onExtra" type="xstring" value="WARN"/>
<config key="onError_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_enum"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="onError" type="xstring" value="WARN"/>
<config key="warningThreshold_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="warningThreshold" type="xint" value="100"/>
<config key="fieldLengthThreshold_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="fieldLengthThreshold" type="xint" value="1048576"/>
<config key="analysisDepth_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="analysisDepth" type="xint" value="8096"/>
<config key="nullIndicator_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="nullIndicator" type="xstring" value=""/>
<config key="trimWhitespace_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="trimWhitespace" type="xboolean" value="false"/>
<config key="emptyStringAsNull_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="emptyStringAsNull" type="xboolean" value="true"/>
<config key="dateFormat_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="dateFormat" type="xstring" value=""/>
<config key="timestampFormat_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="timestampFormat" type="xstring" value=""/>
<config key="readBuffer_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="readBuffer" type="xint" value="65536"/>
<config key="decodeBuffer_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="decodeBuffer" type="xint" value="0"/>
<config key="pessimisticSplitting_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="pessimisticSplitting" type="xboolean" value="false"/>
<config key="targetSize_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="targetSize" type="xint" value="0"/>
<config key="useMetadata_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="useMetadata" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="com.pervasive.datarush.knime.io.ReadDelimitedTextNodeModelFactory"/>
<entry key="node-name" type="xstring" value="Delimited Text Reader"/>
<entry key="node-bundle-name" type="xstring" value="Actian Base UI plug-in for KNIME"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.pervasive.datarush.knime.base.ui"/>
<entry key="node-bundle-vendor" type="xstring" value="Actian"/>
<entry key="node-bundle-version" type="xstring" value="6.5.0.117"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Delimited Text Reader"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
